spring.application.name=ecommerce
#Server Config
server.port=${PORT:8080}
#Database Config
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/NeoCart?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_PWD:rootroot}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Email
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:youremail@email.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#REDIS
spring.data.redis.url=redis://localhost:6379
#Admin 
admin.email=${ADMIN_EMAIL:admin@ecom.com}
admin.password=${ADMIN_PASSWORD:admin}
admin.mobile=${ADMIN_MOBILE:0} 
admin.username=${ADMIN_USERNAME:ADMIN}
#logging.level.org.springframework.security=debug
#JWT
jwt.secret=ajdhaghsdgjhtdyuewiufdebttbistuctweiutqiuwteiqwtbeiutqwuietxqwiuetbqiwcetqwiueqwe